# module-pipe

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  central-publish.yml  dev-stage-central-publish.yml  publish-release.yml  pull-request.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  errors.bal  init.bal  pipe.bal  stream_generator.bal  timer.bal  types.bal
ballerina/tests/: errors_test.bal  pipe_test.bal  records.bal
build-config/: spotbugs-exclude.xml
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
docs/proposals/: Pipe.md
examples/: build.gradle
examples/covid_report/: Ballerina.toml  Dependencies.toml  README.md  main.bal  records.bal  report.bal  utils.bal
examples/covid_report/modules/resources/: data_source.json
examples/covid_report/tests/: report_test.bal
load_tests/pipe_test/results/: summary.csv
load_tests/pipe_test/scripts/: pipe-test-plan.jmx
load_tests/pipe_test/src/: Ballerina.toml  Cloud.toml  main.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/channel/: Constants.java  IPipe.java  Pipe.java  ResultIterator.java
native/src/main/java/io/ballerina/runtime/pipe/utils/: ModuleUtils.java  Utils.java
native/src/main/java/io/xlibb/pipe/: IPipe.java  Pipe.java  ResultIterator.java  WorkerThreadPool.java
native/src/main/java/io/xlibb/pipe/observer/: Callback.java  IObservable.java  IObserver.java  Notifier.java  Observable.java
native/src/main/java/io/xlibb/pipe/thread/: WorkerThreadPool.java
native/src/main/java/io/xlibb/pipe/utils/: ModuleUtils.java  Utils.java
native/src/main/java/org/nuvindu/pipe/: Constants.java  IPipe.java  Pipe.java  ResultIterator.java
native/src/main/java/org/nuvindu/pipe/observer/: Callback.java  ClosureCallback.java  ConsumerCallback.java  IObservable.java  IObserver.java  Notifier.java  Observable.java  Observer.java  ProducerCallback.java  TimeKeeper.java  Timeout.java  TimerCallback.java
native/src/main/java/org/nuvindu/pipe/runtime/utils/: ModuleUtils.java  Utils.java
native/src/main/java/org/nuvindu/pipe/utils/: ModuleUtils.java  Utils.java
native/src/main/java/pipe/: Constants.java  IPipe.java  Pipe.java  ResultIterator.java
