org.gradle.caching=true
group=io.xlibb
version=1.5.0-SNAPSHOT
ballerinaLangVersion=2201.10.0-20241025-103700-5c9e6a27

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

#stdlib dependencies

# Level 01
stdlibIoVersion=1.6.2-20240928-084100-656404f
stdlibTimeVersion=2.5.1-20240930-120200-e59222b

# Level 02
stdlibLogVersion=2.10.1-20240930-154200-5ab2aa4

# Ballerinax Observer
observeVersion=1.3.1-20241007-161000-645452d
observeInternalVersion=1.3.1-20241015-172900-cdc3cb3
