org.gradle.caching=true
group=io.xlibb
version=1.3.0
ballerinaLangVersion=2201.2.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

#stdlib dependencies

# Level 01
stdlibIoVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.1

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
