org.gradle.caching=true
group=org.nuvindu.pipe
version=0.1.5
ballerinaLangVersion=2201.1.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

#stdlib dependencies
stdlibIoVersion=1.2.1
stdlibLogVersion=2.2.1
stdlibTimeVersion=2.2.2

# Ballerinax Observer
observeVersion=1.0.3
observeInternalVersion=1.0.2
