org.gradle.caching=true
group=io.xlibb
version=1.6.2-SNAPSHOT
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

#stdlib dependencies

# Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0

# Level 02
stdlibLogVersion=2.11.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
