org.gradle.caching=true
group=io.xlibb
version=1.1.1
ballerinaLangVersion=2201.2.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

#stdlib dependencies
stdlibIoVersion=1.3.0
stdlibLogVersion=2.4.1
stdlibTimeVersion=2.2.2

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
